<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <h2>Line Chart</h2>
  <style>
    body { font: 15px Verdana;}
    path {
      stroke-width: 1.5;
      fill: none;
    }
    .axis path, .axis line {
      fill: none;
      stroke: darkslategrey;
      stroke-width: 2;
      shape-rendering: auto;
    }
    .area {
      fill: #E6E6FA;
      stroke-width: 0;
    }
  </style>
</head>
<body>
<div id='lineChart'></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    var data = {{ data.chart_data | safe }}

    var edge = {top: 10, right: 60, bottom: 30, left: 60};
    var svgW = 600;
    var svgH = 300;
    var graphW = svgW - edge.left - edge.right;
    var graphH = svgH - edge.top - edge.bottom;

    var date = d3.time.format("%Y-%m-%d").parse;

    var x = d3.time.scale().range([0, graphW]);
    var y = d3.scale.linear().range([graphH, 0]);

    var x_axis = d3.svg.axis().scale(x)
        .orient("bottom").ticks(5);
    var y_axis = d3.svg.axis().scale(y)
        .orient("left").ticks(5);

    var high = d3.svg.line()
        .x(function(d) { return x(d.Date); })
        .y(function(d) { return y(d.High); });

    var low = d3.svg.line()
        .x(function(d) { return x(d.Date); })
        .y(function(d) { return y(d.Low); });

    var space = d3.svg.area()
      .x(function(d) { return x(d.Date); })
      .y0(function(d) { return y(d.Low); })
      .y1(function(d) { return y(d.High); })

    var svg = d3.select("#lineChart")
      .append("svg")
        .attr("width", svgW)
        .attr("height", svgH)
      .append("g")
        .attr("transform", 
        "translate(" + edge.left + "," + edge.top + ")")

    function draw(data) {
      data.forEach(function(d) {
        d.Date = date(d.Date);
        d.High = +d.High;
        d.Close = +d.Close;
        d.Low = +d.Low;
      });

      x.domain(d3.extent(data, function(d) { return d.Date; }));
      y.domain([d3.min(data, function(d) {
          return Math.min(d.High, d.Close, d.Low) }),
          d3.max(data, function(d) {
          return Math.max(d.High, d.Close, d.Low) })]);
      
      svg.append("path")
        .datum(data)
        .attr("class", "area")
        .attr("d", space)
      svg.append("path")
        .style("stroke", "steelblue")
        .style("fill", "none")
        .attr("class", "line")
        .attr("d", high(data));
      svg.append("path")
        .style("stroke", "IndianRed")
        .attr("d", low(data));
      
      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + graphH + ")")
          .call(x_axis);
      svg.append("g")
        .attr("class", "y axis")
        .call(y_axis);
      
      svg.append("text")
        .attr("transform", "translate("+(graphW+3)+","+y(data[0].High)+")")
        .attr("dy", ".45em")
        .attr("text-anchor", "start")
        .style("fill", "steelblue")
        .text("High");
      svg.append("text")
        .attr("transform", "translate("+(graphW+3)+","+y(data[0].Low)+")")
        .attr("dy", ".45em")
        .attr("text-anchor", "start")
        .style("fill", "IndianRed")
        .text("Low");
    };
draw(data);
</script>
</body>
</html>